<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The personal website of Tim Tepatti">
    <meta name="author" content="Tim Tepatti">
	<link rel="icon" href="/img/favicon.png">

    <title>Wordlists - Tim Tepatti</title>

    <!-- Bootstrap core CSS -->
    <link href="/projects/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
	<link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <style>
      body {
        padding-top: 54px;
      }
      @media (min-width: 992px) {
        body {
          padding-top: 56px;
        }
      }
	  .sr-icons {
		color: #018B8D!important;
	  }
	  .website_img {
		padding: 10px 30px 30px 30px;
	  }
    </style>
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="http://www.tepatti.com">Tim Tepatti</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
			<div class="dropdown">
			  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				Projects
			  </button>
			  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
				<a class="dropdown-item" href="/projects"><i class="fa fa-home text-primary sr-icons"></i> Projects Home</a>
				<a class="dropdown-item" href="/projects/programming/"><i class="fa fa-hashtag text-primary sr-icons"></i> Programming</a>
				<a class="dropdown-item" href="/projects/hardware/"><i class="fa fa-microchip text-primary sr-icons"></i> Hardware</a>
				<a class="dropdown-item" href="/projects/automotive/"><i class="fa fa-car text-primary sr-icons"></i> Automotive</a>
				<a class="dropdown-item" href="/projects/hacking/"><i class="fa fa-user-secret text-primary sr-icons"></i> Hacking</a>
				<a class="dropdown-item" href="/projects/fun/"><i class="fa fa-smile-o text-primary sr-icons"></i> Fun</a>
			  </div>
			</div>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container" href="#header">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="mt-5">Wordlists</h1>
<<<<<<< HEAD
          <p class="lead">iloveyou qwerty 123456 password 1qaz2wsx</p>
=======
          <p class="lead">1234; iloveyou; qwerty; 1qaz2wsx; password;...</p>
>>>>>>> 589d8653fbe75dd683e1e968be9b472d2b724190
		  <hr />
        </div>
      </div>
    </div>
	<br />
	<div class="container" href="#projects">
	  <div class="row">
		<div class="col text-center">
		  <p>
<<<<<<< HEAD
		  Wordlists are one of the most helpful tools in computer security. Commonly, I find myself in situations
		  where I need to guess usernames, passwords, directory names, etc. This is a collection of my favorite
		  and most commonly used wordlists, listed here for your convenience!
		  </p>
		  <br />
		  <table class="table">
			<thead>
			  <tr>
				<th scope="col">#</th>
				<th scope="col">Name</th>
				<th scope="col">Size</th>
				<th scope="col">Download Link</th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
				<th scope="row">1</th>
				<td>apache-user-enum-1.0.txt</td>
				<td>69.9KB</td>
				<td><a href="/downloads/wordlists/apache-user-enum-1.0.txt" class="btn btn-secondary">Download</a></td>
			  </tr>
			  <tr>
				<th scope="row">2</th>
				<td>apache-user-enum-2.0.txt</td>
				<td>88.2KB</td>
				<td><a href="/downloads/wordlists/apache-user-enum-2.0.txt" class="btn btn-secondary">Download</a></td>
			  </tr>
			  <tr>
				<th scope="row">3</th>
				<td>directory-list-1.0.txt</td>
				<td>1.71MB</td>
				<td><a href="/downloads/wordlists/directory-list-1.0.txt" class="btn btn-secondary">Download</a></td>
			  </tr>
			  <tr>
				<th scope="row">4</th>
				<td>directory-list-2.3-medium.txt</td>
				<td>1.88MB</td>
				<td><a href="/downloads/wordlists/directory-list-2.3-medium.txt" class="btn btn-secondary">Download</a></td>
			  </tr>
			  <tr>
				<th scope="row">5</th>
				<td>directory-list-2.3-small.txt</td>
				<td>708KB</td>
				<td><a href="/downloads/wordlists/directory-list-2.3-small.txt" class="btn btn-secondary">Download</a></td>
			  </tr>
			  <tr>
				<th scope="row">6</th>
				<td>directory-list-lowercase-2.3-medium.txt</td>
				<td>1.76MB</td>
				<td><a href="/downloads/wordlists/directory-list-lowercase-2.3-medium.txt" class="btn btn-secondary">Download</a></td>
			  </tr>
			  <tr>
				<th scope="row">7</th>
				<td>directory-list-lowercase-2.3-small.txt</td>
				<td>660KB</td>
				<td><a href="/downloads/wordlists/directory-list-lowercase-2.3-small.txt" class="btn btn-secondary">Download</a></td>
			  </tr>
			  <tr>
				<th scope="row">8</th>
				<td>000webhost.txt</td>
				<td>7.35MBKB</td>
				<td><a href="/downloads/wordlists/000webhost.txt" class="btn btn-secondary">Download</a></td>
			  </tr>
			  <tr>
				<th scope="row">9</th>
				<td>10k_most_common.txt</td>
				<td>81.0KB</td>
				<td><a href="/downloads/wordlists/10k_most_common.txt" class="btn btn-secondary">Download</a></td>
			  </tr>
			  <tr>
				<th scope="row">10</th>
				<td>500-worst-passwords.txt</td>
				<td>3.40KB</td>
				<td><a href="/downloads/wordlists/500-worst-passwords.txt" class="btn btn-secondary">Download</a></td>
			  </tr>
			  <tr>
				<th scope="row">11</th>
				<td>alleged-gmail-passwords.txt</td>
				<td>31.3MB</td>
				<td><a href="/downloads/wordlists/alleged-gmail-passwords.txt" class="btn btn-secondary">Download</a></td>
			  </tr>
			  <tr>
				<th scope="row">12</th>
				<td>cain.txt</td>
				<td>3.00MB</td>
				<td><a href="/downloads/wordlists/cain.txt" class="btn btn-secondary">Download</a></td>
			  </tr>
			  <tr>
				<th scope="row">13</th>
				<td>hak5.txt</td>
				<td>24.1KB</td>
				<td><a href="/downloads/wordlists/hak5.txt" class="btn btn-secondary">Download</a></td>
			  </tr>
			  <tr>
				<th scope="row">14</th>
				<td>john.txt</td>
				<td>21.4B</td>
				<td><a href="/downloads/wordlists/john.txt" class="btn btn-secondary">Download</a></td>
			  </tr>
			  <tr>
				<th scope="row">15</th>
				<td>mirai_botnet.txt</td>
				<td>779B</td>
				<td><a href="/downloads/wordlists/mirai_botnet.txt" class="btn btn-secondary">Download</a></td>
			  </tr>
			  <tr>
				<th scope="row">16</th>
				<td>phpbb.txt</td>
				<td>1.50MB</td>
				<td><a href="/downloads/wordlists/phpbb.txt" class="btn btn-secondary">Download</a></td>
			  </tr>
			  <tr>
				<th scope="row">17</th>
				<td>rockyou.txt</td>
				<td>133MB</td>
				<td><a href="/downloads/wordlists/rockyou.txt" class="btn btn-secondary">Download</a></td>
			  </tr>
			  <tr>
				<th scope="row">18</th>
				<td>hotmail.txt</td>
				<td>85.3KB</td>
				<td><a href="/downloads/wordlists/hotmail.txt" class="btn btn-secondary">Download</a></td>
			  </tr>
			</tbody>
		  </table>
		</div>
	  </div>
	</div>
=======
		  When doing computer security, wordlists end up being the bread and butter in a lot of your attacks. Whether you're trying to bruteforce
		  the names of directories, subdomains, passwords, or even usernames, a good wordlist will serve you well.
		  <br /><br />
		  Here's a collection of a few of my favorite wordlists from across the web. Most will be internal links so you can download from me directly,
		  but a few will be external links due to their massive size.
		  <br /><br />
		  Enjoy!
		  <br /><br />
		  <!-- TODO: Add links to specific wordlists -->
		  </p>
		</div>
	  </div>
	  <div class="row">
	    <div class="col text-center">
		  <a href="/projects/programming/">
		  <i class="fa fa-globe fa-3x sr-contact"></i>
		  <p>Any tools that I've released can be found here!</a></p>
		</div>
	  </div>
>>>>>>> 589d8653fbe75dd683e1e968be9b472d2b724190
	<br />
	<div class="container" href="#footer">
	  <hr />
	  <div class="row">
		<div class="col"></div>
		<div class="col-6">
		  <div class="service-box text-center">
<<<<<<< HEAD
		    <p class="text-muted">Have wordlist suggestions? Don't like one of mine? Find a broken download link on the page?
			Feel free to <a href="/contact">contact me</a>!</p>
=======
		    <p class="text-muted">Many of these projects were done for fun and out of a love for programming. They may not be polished or even complete.
			If you'd like more information about a given project or the process used in creating it, you can always <a href="/contact">contact me</a>.	</p>
>>>>>>> 589d8653fbe75dd683e1e968be9b472d2b724190
		  </div>
		</div>
		<div class="col"></div>
	  </div>
	</div>
    <!-- Bootstrap core JavaScript -->
    <script src="/projects/vendor/jquery/jquery.min.js"></script>
    <script src="/projects/vendor/popper/popper.min.js"></script>
    <script src="/projects/vendor/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
